@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

html {
    font-family: Helvetica Neue;    
    background-color: #FFE6BC;
    scroll-behavior: smooth;
}

.scroll-container,
.scroll-area {
    height: 90vh;
}

.scroll-container {
    overflow: auto;
    scroll-snap-type: y mandatory;
    background-color: #FFE6BC;
}

.scroll-area {
    scroll-snap-align: center;
    display: flex;
    justify-content: left;
    align-items: center;
}

#circle {
    background-color: #8E806A;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    margin-left: 100px;
}

p, h1 {
    margin: 20px;
}

h1 {
    font-family: 'Playfair Display', serif;
}

#work-page {
    justify-content: left;
}

.scroll-work {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.work-item {
    display: flex;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
}

.project-title {
    font-size: 40px;
}

.project-desc {
    font-size: 14px;
}

.grid-container {
    display: grid;
    
}

#work-grid {
    grid-template-rows:    repeat(1, 270px);
    grid-template-columns: repeat(4, 270px);
}

#work-grid-item {
    background-color: #8E806A;
}

.grid-item {
    grid-row-start: span 1;
    grid-column-start: span 1;
    margin: 6px;
}

#socials-page {
    justify-content: center;
}

#socials-grid {
    grid-template-rows:    repeat(1, 270px);
    grid-template-columns: repeat(2, 270px);
    
}

#social-grid-item {
    display:flex;
    justify-content: center;
    align-items: center;
}

.social-icon {
    font-size: 100px;
    cursor: pointer;
}

.social-icon:hover {
    color: white;
    transition: 0.35s;
}




